{
  "name": "emails",
  "version": "1.0.0",
  "description": "",
  "main": "mail-sending.js",
  "scripts": {
    "send": "node mail-sending.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "nodemailer": "^6.9.0",
    "dotenv": "^16.4.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
